<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomnav"
    app:startDestination="@id/home_frag">

    <fragment
        android:id="@+id/home_frag"
        android:name="com.example.khazaana.main.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_list">
        <action
            android:id="@+id/action_home_frag_to_individualClientPortfolio"
            app:destination="@id/individualClientPortfolio" />
    </fragment>
    <fragment
        android:id="@+id/clients_frag"
        android:name="com.example.khazaana.main.Clients"
        android:label="fragment_clients"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_clients_frag_to_add_client_frag"
            app:destination="@id/add_client_frag" />
        <action
            android:id="@+id/action_clients_frag_to_individualClientPortfolio"
            app:destination="@id/individualClientPortfolio" />
    </fragment>
    <fragment
        android:id="@+id/profile_frag"
        android:name="com.example.khazaana.main.Profile"
        android:label="fragment_profile">
        <action
            android:id="@+id/action_profile_frag_to_IFA_AccountSettings"
            app:destination="@id/IFA_AccountSettings" />
    </fragment>
    <fragment
        android:id="@+id/add_stock_frag"
        android:name="com.example.khazaana.main.AddStock"
        android:label="fragment_add_stock"
        tools:layout="@layout/fragment_add_stock">
        <argument android:name="clientID"
            app:argType="string" />
        <action
            android:id="@+id/action_add_stock_frag_to_stockPortfolio"
            app:destination="@id/stockPortfolio" />
        <argument android:name="ifaID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/stockPortfolio"
        android:name="com.example.khazaana.main.StockPortfolio"
        android:label="fragment_stock_portfolio"
        tools:layout="@layout/fragment_stock_portfolio">
        <action
            android:id="@+id/action_stockPortfolio_to_specific_stock"
            app:destination="@id/specific_stock" />
        <action
            android:id="@+id/action_stockPortfolio_to_cryptoPortfolio"
            app:destination="@id/cryptoPortfolio" />
        <action
            android:id="@+id/action_stockPortfolio_to_add_stock_frag"
            app:destination="@id/add_stock_frag" />
        <argument
            android:name="clientID"
            app:argType="string" />
        <argument
            android:name="ifaID"
            app:argType="string" />
        <action
            android:id="@+id/action_stockPortfolio_to_deleteStock"
            app:destination="@id/deleteStock" />
    </fragment>
    <fragment
        android:id="@+id/cryptoPortfolio"
        android:name="com.example.khazaana.main.crypto_portfolio"
        android:label="fragment_crypto_portfolio"
        tools:layout="@layout/fragment_crypto_portfolio" >
        <action
            android:id="@+id/action_cryptoPortfolio_to_addCrypto"
            app:destination="@id/addCrypto" />
        <action
            android:id="@+id/action_cryptoPortfolio_to_specific_crypto"
            app:destination="@id/specific_crypto" />
        <argument
            android:name="clientID"
            app:argType="string" />
        <argument
            android:name="ifaID"
            app:argType="string" />
        <action
            android:id="@+id/action_cryptoPortfolio_to_deleteCrypto"
            app:destination="@id/deleteCrypto" />
    </fragment>
    <fragment
        android:id="@+id/specific_stock"
        android:name="com.example.khazaana.main.specific_stock"
        android:label="fragment_specific_stock"
        tools:layout="@layout/fragment_specific_stock" >
        <argument
            android:name="clientID"
            app:argType="string" />
        <argument
            android:name="ifaID"
            app:argType="string" />
        <argument
            android:name="stock_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/individualClientPortfolio"
        android:name="com.example.khazaana.main.individualClientPortfolio"
        android:label="fragment_individual_client_portfolio"
        tools:layout="@layout/fragment_individual_client_portfolio">
        <action
            android:id="@+id/action_individualClientPortfolio_to_stockPortfolio"
            app:destination="@id/stockPortfolio" />
        <action
            android:id="@+id/action_individualClientPortfolio_to_cryptoPortfolio"
            app:destination="@id/cryptoPortfolio" />
        <argument
            android:name="clientID"
            app:argType="string" />
        <argument
            android:name="ifaID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/add_client_frag"
        android:name="com.example.khazaana.main.AddClient"
        android:label="fragment_add_client"
        tools:layout="@layout/fragment_add_client" >
        <action
            android:id="@+id/action_add_client_frag_to_clients_frag"
            app:destination="@id/clients_frag" />
    </fragment>
    <fragment
        android:id="@+id/addCrypto"
        android:name="com.example.khazaana.main.AddCrypto"
        android:label="fragment_add_crypto"
        tools:layout="@layout/fragment_add_crypto" >
        <action
            android:id="@+id/action_addCrypto_to_cryptoPortfolio"
            app:destination="@id/cryptoPortfolio" />
        <argument
            android:name="clientID"
            app:argType="string" />
        <argument
            android:name="ifaID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/specific_crypto"
        android:name="com.example.khazaana.main.specific_crypto"
        android:label="fragment_specific_crypto"
        tools:layout="@layout/fragment_specific_crypto" >
        <argument
            android:name="clientID"
            app:argType="string" />
        <argument
            android:name="ifaID"
            app:argType="string" />
        <argument
            android:name="crypto_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/IFA_AccountSettings"
        android:name="com.example.khazaana.main.ifa.IFA_AccountSettings"
        android:label="ifa_account_settings"
        tools:layout="@layout/ifa_account_settings" >
        <action
            android:id="@+id/action_IFA_AccountSettings_to_profile_frag"
            app:destination="@id/profile_frag" />
        <action
            android:id="@+id/action_IFA_AccountSettings_to_IFASettings"
            app:destination="@id/IFASettings" />
    </fragment>
    <fragment
        android:id="@+id/IFASettings"
        android:name="com.example.khazaana.main.ifa.IFASettings"
        android:label="ifa_settings"
        tools:layout="@layout/ifa_settings" >
        <action
            android:id="@+id/action_IFASettings_to_IFA_AccountSettings"
            app:destination="@id/IFA_AccountSettings" />
        <action
            android:id="@+id/action_IFASettings_to_IFAUpdatePassword"
            app:destination="@id/IFAUpdatePassword" />
        <action
            android:id="@+id/action_IFASettings_to_removeClient2"
            app:destination="@id/removeClient2" />
    </fragment>
    <fragment
        android:id="@+id/IFAUpdatePassword"
        android:name="com.example.khazaana.main.ifa.IFAUpdatePassword"
        android:label="ifa_update_password"
        tools:layout="@layout/ifa_update_password" >
        <action
            android:id="@+id/action_IFAUpdatePassword_to_IFASettings"
            app:destination="@id/IFASettings" />
    </fragment>
    <fragment
        android:id="@+id/removeClient2"
        android:name="com.example.khazaana.main.ifa.RemoveClient"
        android:label="remove_client"
        tools:layout="@layout/remove_client" >
        <action
            android:id="@+id/action_removeClient2_to_IFASettings"
            app:destination="@id/IFASettings" />
    </fragment>
    <fragment
        android:id="@+id/deleteStock"
        android:name="com.example.khazaana.main.DeleteStock"
        android:label="fragment_delete_stock"
        tools:layout="@layout/fragment_delete_stock" >
        <action
            android:id="@+id/action_deleteStock_to_stockPortfolio"
            app:destination="@id/stockPortfolio" />
        <argument android:name="clientID"
            app:argType="string" />
        <argument
            android:name="ifaID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/deleteCrypto"
        android:name="com.example.khazaana.main.DeleteCrypto"
        android:label="fragment_delete_crypto"
        tools:layout="@layout/fragment_delete_crypto" >
        <action
            android:id="@+id/action_deleteCrypto_to_cryptoPortfolio"
            app:destination="@id/cryptoPortfolio" />
        <argument
            android:name="clientID"
            app:argType="string" />
        <argument
            android:name="ifaID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.khazaana.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>