<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".individual_client_portfolio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:text="Name"
                android:fontFamily="@font/montserrat_bold"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart3"
                android:layout_width="match_parent"
                android:layout_height="313dp">

            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/aum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="AUM: "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/returnP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Return: "
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/bench_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Benchmark Return: "
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="22sp" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Top 2 performers"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="28sp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/performer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="TextView"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/performer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="22sp" />

            <Button
                android:id="@+id/clientPortfolio"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_bold"
                android:text="Portfolio"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/stocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:text="Stocks"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/initial_aum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Initial AUM:"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/current_aum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Current AUM:"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/equity_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Return:"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/equity_return_bench"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Benchmark Return: "
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/cryptoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:text="CryptoCurrency"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/initial_aum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Initial AUM:"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/current_aum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Current AUM:"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/crypto_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Return:"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/crypto_return_bench"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Benchmark Return:"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>