<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/home_performers"
    android:descendantFocusability="blocksDescendants"
    >

    <Button
        android:id="@+id/stock_name"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:fontFamily="@font/montserrat_regular"
        android:text="Name"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:cornerRadius="1dp"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />



</RelativeLayout>