<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/summary"
            android:layout_width="172dp"
            android:layout_height="63dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Summary"
            android:textSize="30dp"
            android:translationX="20dp"
            android:translationY="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/overallSummaryPie"
            android:layout_width="287dp"
            android:layout_height="259dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="116dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary" />

        <TextView
            android:id="@+id/aumSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="AUM:"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/numClients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overallSummaryPie" />

        <TextView
            android:id="@+id/numClients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="157dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="58dp"
            android:fontFamily="@font/montserrat_bold"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center|center_vertical"
            android:text="Clients:"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/topClients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aumSummary" />

        <TextView
            android:id="@+id/topClients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="259dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Top 5 Portfolios"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/listView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overallSummaryPie"
            app:layout_constraintVertical_bias="0.857" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topClients"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Portfolio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>