<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiskProfiling_10">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip56"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Real Estate, Artwork, etc."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip58"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Stocks and Bonds"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip59"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Venture Capital"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip60"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Options 1 and 2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip62"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="No idea"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip61"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Cryptocurrency"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="RISK PROFILING"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:fontFamily="@font/roboto_bold"
        android:text="What is your preferred asset class for investing?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#131313"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <Button
        android:id="@+id/next12"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFFFFF"
        android:text="Next"
        android:textColor="#000000"
        app:iconTint="#610C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/material_emphasis_disabled" />

    <Button
        android:id="@+id/button10"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="58dp"
        android:layout_height="87dp"
        android:backgroundTint="#FFFFFF"
        android:text="<-"
        android:textColor="#000000"
        android:textSize="30sp"
        app:iconTint="#610C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:strokeColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>