<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiskProfiling_7">

    <Button
        android:id="@+id/button7"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:backgroundTint="#FFFFFF"
        android:foreground="@drawable/ic_baseline_arrow_back_ios_24"
        android:textColor="#000000"
        android:textSize="30sp"
        app:iconTint="#610C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:strokeColor="@color/white" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip40"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="5% - 10%"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip45"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Less than 5%"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip41"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="16% - 20%"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip42"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="21% - 25%"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip43"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Greater than 25%"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip44"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="11% - 15%"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="RISK PROFILING"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:fontFamily="@font/roboto_bold"
        android:text="What % of your total wealth are you planning to invest?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#131313"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <Button
        android:id="@+id/next9"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFFFFF"
        android:text="Next"
        android:textColor="#000000"
        app:iconTint="#610C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/material_emphasis_disabled" />

</androidx.constraintlayout.widget.ConstraintLayout>