<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiskProfiling_1">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip7"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Below 18"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="@color/chip_states"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="18 - 30"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="@color/chip_states"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="41 - 50"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip10"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="51 - 60"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip11"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Above 60"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip6"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="31 - 40"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="RISK PROFILING"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textAllCaps="false"
        android:textColor="#131313"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152"
        tools:text="What is your current age?" />

    <Button
        android:id="@+id/next2"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFFFFF"
        android:text="Next"
        android:textColor="#000000"
        app:iconTint="#610C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/material_emphasis_disabled" />

</androidx.constraintlayout.widget.ConstraintLayout>