<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.riskprofiling.RiskProfiling_11">

    <Button
        android:id="@+id/button11"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFFFFF"
        android:foreground="@drawable/ic_baseline_arrow_back_ios_24"
        android:textColor="#000000"
        android:textSize="30sp"
        app:iconTint="#610C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:strokeColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/choice_chip_group"
        android:layout_width="340dp"
        android:layout_height="456dp"
        app:chipSpacingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip63"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:background="#0FFFFFFF"
            android:fontFamily="@font/roboto"
            android:foregroundTint="#170A0A"
            android:text="Risk Averse"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#150808"
            app:chipBackgroundColor="#0FFFFFFF"
            app:chipStrokeColor="@color/chip_states"
            app:chipStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.367" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip64"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:background="#0FFFFFFF"
            android:fontFamily="@font/roboto"
            android:foregroundTint="#170A0A"
            android:text="Very Risk Averse"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#150808"
            app:chipBackgroundColor="#0FFFFFFF"
            app:chipStrokeColor="@color/chip_states"
            app:chipStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.267" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip65"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:background="#0FFFFFFF"
            android:fontFamily="@font/roboto"
            android:foregroundTint="#170A0A"
            android:text="Risk Taking"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#150808"
            app:chipBackgroundColor="#0FFFFFFF"
            app:chipStrokeColor="@color/chip_states"
            app:chipStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.567" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip66"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:background="#0FFFFFFF"
            android:fontFamily="@font/roboto"
            android:foregroundTint="#170A0A"
            android:text="Risk Loving"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#150808"
            app:chipBackgroundColor="#0FFFFFFF"
            app:chipStrokeColor="@color/chip_states"
            app:chipStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.667" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip67"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:background="#0FFFFFFF"
            android:fontFamily="@font/roboto"
            android:foregroundTint="#170A0A"
            android:text="No idea"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#150808"
            app:chipBackgroundColor="#0FFFFFFF"
            app:chipStrokeColor="@color/chip_states"
            app:chipStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.767" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip68"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:background="#0FFFFFFF"
            android:fontFamily="@font/roboto"
            android:foregroundTint="#170A0A"
            android:text="Indifferent"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#150808"
            app:chipBackgroundColor="#0FFFFFFF"
            app:chipStrokeColor="@color/chip_states"
            app:chipStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="RISK PROFILING"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:fontFamily="@font/roboto_bold"
        android:text="What is your behaviour towards risk?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#131313"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <Button
        android:id="@+id/next13"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFFFFF"
        android:text="Next"
        android:textColor="#000000"
        app:iconTint="#610C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914"
        app:strokeColor="@color/black"
        app:strokeWidth="0.38dp" />

</androidx.constraintlayout.widget.ConstraintLayout>