<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiskProfiling_8">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip46"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Passive source of income"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip51"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Grow my wealth"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip47"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Steady income for retirement"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip48"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Education fund for children"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip49"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Specific goal in future"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip50"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="#0FFFFFFF"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#170A0A"
        android:text="Attain financial independence"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#150808"
        app:chipBackgroundColor="#0FFFFFFF"
        app:chipStrokeColor="#27171617"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="RISK PROFILING"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:fontFamily="@font/roboto_bold"
        android:text="What is your objective of investing?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#131313"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:id="@+id/next10"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:backgroundTint="#FFFFFF"
        android:text="Next"
        android:textColor="#000000"
        app:iconTint="#610C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/material_emphasis_disabled" />

</androidx.constraintlayout.widget.ConstraintLayout>